# SpringSecurity-oauth2-jwt-SSO-

./: README.md  instruction.md  pom.xml
SpringSecurity-Oauth2-demo/: instruction.md  pom.xml
SpringSecurity-Oauth2-demo/src/main/java/com/summer/springsecurityoauth2demo/: SpringSecurityOauth2DemoApplication.java
SpringSecurity-Oauth2-demo/src/main/java/com/summer/springsecurityoauth2demo/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
SpringSecurity-Oauth2-demo/src/main/java/com/summer/springsecurityoauth2demo/controller/: UserController.java
SpringSecurity-Oauth2-demo/src/main/java/com/summer/springsecurityoauth2demo/model/: User.java
SpringSecurity-Oauth2-demo/src/main/java/com/summer/springsecurityoauth2demo/service/: UserService.java
SpringSecurity-Oauth2-demo/src/main/resources/: application.properties
SpringSecurity-Oauth2-demo/src/test/java/com/summer/springsecurityoauth2demo/: SpringSecurityOauth2DemoApplicationTests.java
document/: JWT学习.docx  Oauth2学习.docx  Spring Security Oauth2 整合单点登录（SSO）.docx  SpringSecurity-oauth2-jwt整合.docx  oauth2获取access_token.docx
jjwt-demo/: instruction.md  pom.xml
jjwt-demo/src/main/java/com/summer/jjwtdemo/: JjwtDemoApplication.java
jjwt-demo/src/test/java/com/summer/jjwtdemo/: JjwtDemoApplicationTests.java
springSecurity-demo/: instruction.md  pom.xml
springSecurity-demo/src/main/java/com/summer/springsecuritydemo/: SpringSecurityDemoApplication.java
springSecurity-demo/src/main/java/com/summer/springsecuritydemo/config/: WebSecurityConfig.java
springSecurity-demo/src/main/java/com/summer/springsecuritydemo/controller/: LoginController.java
springSecurity-demo/src/main/java/com/summer/springsecuritydemo/entity/: LoginResponseBean.java
springSecurity-demo/src/main/java/com/summer/springsecuritydemo/handler/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
springSecurity-demo/src/main/java/com/summer/springsecuritydemo/service/: AccessService.java  UserDetailsServiceImpl.java
springSecurity-demo/src/main/java/com/summer/springsecuritydemo/service/impl/: AccessServiceImpl.java
springSecurity-demo/src/main/resources/: application.properties
springSecurity-demo/src/main/resources/static/: error.html  login.html  login2.html  main.html  main1.html
springSecurity-demo/src/main/resources/templates/: demo.html  login.html
springSecurity-demo/src/test/java/com/summer/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
sso-client01/: pom.xml
sso-client01/src/main/java/com/summer/ssoclient01/: SsoClient01Application.java
sso-client01/src/main/java/com/summer/ssoclient01/controller/: UserController.java
sso-client01/src/main/resources/: application.properties
sso-client01/src/test/java/com/summer/ssoclient01/: SsoClient01ApplicationTests.java
