server.port=8081
#防止Cookie冲突，冲突会导致登录验证不通过(多客户端，cookie的名字可能会冲突)
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID01
#授权服务器地址
oauth2-server-url: http://localhost:8080
#与授权服务器对应的配置
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=112233
#获取授权码
security.oauth2.client.user-authorization-uri=${oauth2-serverurl}/oauth/authorize
#获取access-token
security.oauth2.client.access-token-uri=${oauth2-server-url}/oauth/token
#获取jwttoken
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/oauth/token_key
