#配置所有的controller前置路径
#spring.mvc.servlet.path=/ttt
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost/SpringSecurity?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
